# SeleniumUIFramework

./: .gitignore  README.md  pom.xml  testng.xml
logs/testData/: RegressionTestData.xlsx
src/test/java/: SeleniumCheckTest.java
src/test/java/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/pages/: CartPage.java  GooglePage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: E2ETest.java  GoogleTest.java  InventoryTest.java  LoginTest.java
src/test/java/utils/: ConfigReader.java  CustomExceptions.java  DriverManager.java  ExcelUtil.java  ExtentLogger.java  ExtentManager.java  ExtentTestManager.java  JsonConfigReader.java  Log.java  ReportPathManager.java  RetryAnalyzer.java  RetryTransformer.java  ScreenshotUtil.java  TestListener.java  Waits.java
src/test/resources/: config.json  config.properties  log4j2.xml
